Actividad8_CuadrosTexto/MainWindow.xaml

<Window x:Class="Actividad8_CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad8_CuadrosTexto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="99,125,0,0"
                   TextWrapping="Wrap"
                   Text="Nombre"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="99,237,0,0"
                   TextWrapping="Wrap"
                   Text="Edad"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="99,188,0,0"
                   TextWrapping="Wrap"
                   Text="Apellido"
                   VerticalAlignment="Top" />
        <TextBox  x:Name="nombreTextBox"
            HorizontalAlignment="Left"
                 Height="23"
                 Margin="99,146,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" 
                 KeyDown="nombreTextBox_KeyDown"/>
        <TextBox  x:Name="apellidoTextBox"
            HorizontalAlignment="Left"
                 Height="23"
                 Margin="99,209,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" 
                  KeyDown="apellidoTextBox_KeyDown"/>
        <TextBox  x:Name="edadTextBox"
            HorizontalAlignment="Left"
                 Height="23"
                 Margin="99,258,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" 
                 KeyDown="edadTextBox_KeyDown"/>
        <TextBlock 
            x:Name="textoAyudaNombreTextBlock"
            HorizontalAlignment="Left"
                   Margin="248,153,0,0"
                   TextWrapping="Wrap"
                   Text="Nombre de usuario"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="textoAyudaApellidoTextBlock"
                   HorizontalAlignment="Left"
                   Margin="248,216,0,0"
                   TextWrapping="Wrap"
                   Text="Apellido del usuario"
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="textoAyudaEdadTextBlock"
                   HorizontalAlignment="Left"
                   Margin="248,265,0,0"
                   TextWrapping="Wrap"
                   Text="No es un entero"
                   VerticalAlignment="Top"
                   Foreground="Red" />

    </Grid>
</Window>
